<!DOCTYPE html>
<html>
<title>Mobiles Defeat Tanks</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('skype-logo.png');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("img_parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("img_parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}

/* Turn off parallax scrolling for tablets and mobiles */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
    <li><a href="#" class="w3-padding-large">HOME</a></li>
    <li class="w3-hide-small w3-right">
      <a href="#" class="w3-padding-large w3-hover-red"><i class="fa fa-search"></i></a>
    </li>
  </ul>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-opacity w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">MOBILES <span class="w3-hide-small">DEFEAT</span> TANKS    </span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT THE NEWS</h3>
    <h5 class="w3-center">Turkey :</h5>
  
  <p>But when President Recep Tayyip Erdogan addressed the nation as events unfolded on Friday, he did not do it from the back of a tank, but from a smartphone held up to the camera of broadcaster CNN Turk.
It was an extraordinary moment on an extraordinary night, but one that tells us much about why Mr Erdogan is still in power, and why thousands of soldiers are now in jail.
The coup failed for a number of reasons. Chiefly, the organisers lacked broader military backing and failed to gain public and political support.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-section">
      <p><b>The Tank</b></p><br>
      <img src="tank.jpg" class="w3-circle" alt="Photo of Me" style="width:45%">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-section">
      <p>But another explanation may lie in the very different ideas the two sides had about how to get their message across.
Late on Friday evening, the scheme seemed well-planned, with rebel troops sealing off Istanbul's bridges over the Bosphorus, surrounding the city's Ataturk airport and stationing tanks outside the presidential palace in Ankara.
But while they also raided major news organisations, the rebels failed to control the narrative and fundamentally misunderstood the significance of social media.
A statement from the group, read on state broadcaster TRT by a journalist reportedly being held at gunpoint, announced that a "Peace at Home Council" was running the country and a curfew and martial law would be declared.</p>
    </div>
  </div>
</div>
    



<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <a href="news.html" class="w3-btn w3-padding-large w3-margin-bottom">Previous</a>
  <a class="w3-disabled w3-btn w3-padding-large w3-margin-bottom">Next »</a>
  <p>Made by Akshit Garg</p>
</footer>
 
<!-- Add Google Maps -->

<script>


// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}
</script>

</body>
</html>