<!DOCTYPE html>
<html>
<title>Facebook Makes Drones</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="fontface.css">
    <style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('Drone.jpg');
    min-height: 100%;
}



.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}



/* Turn off parallax scrolling for tablets and mobiles */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
     <li><a href="index.html" class="w3-padding-large">HOME</a></li>
      <li><a href="weather.html" class="w3-padding-large">WEATHER</a></li>
    <li class="w3-hide-small w3-right">
      <a href="#" class="w3-padding-large w3-hover-red"><img src="arrow.png">&nbsp; Top</a>
    </li>
  </ul>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-opacity w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">FACEBOOK <span class="w3-hide-small">MAKES</span> DRONES    </span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT THE NEWS</h3>
    <h5 class="w3-center">USA :</h5>
  
  <p>In a warehouse in Somerset, the latest phase in Facebook's bid for world domination has been taking shape.
Or, to put it less dramatically, the social network's plan to connect millions in developing countries is proceeding.
It is called Project Aquila and involves building solar-powered aircraft which will fly for months at a time above remote places, beaming down an internet connection.
Two years ago Facebook bought small British business Ascenta, which specialises in solar-powered drones, and its owner Andy Cox is now the engineer running Project Aquila.
At the end of June, the first aircraft produced in that warehouse on an industrial estate in Bridgwater was dismantled and taken in pieces to Arizona. There, it was reassembled for its first flight.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-section">
      <p><b>Facebook's Logo</b></p><br>
      <img src="facebook.png" class="w3-circle" alt="Photo of Me" style="width:65%" onclick="document.getElementById('modal01').style.display='block'">
        <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
  <span class="w3-closebtn w3-hover-red w3-container w3-padding-16 w3-display-topright">&times;</span>
  <div class="w3-modal-content w3-animate-zoom">
    <img src="facebook.png" style="width:100%">
  </div>
</div>
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-section">
      <p>Back in Bridgwater after the flight, Mr Cox told me there was still a long way to go.
"Eventually we will fly at 60,000-90,000 feet, above conventional air traffic, where it's very cold, and for periods of up to three months," he said.
"That means we can loiter around a given waypoint providing the internet without interfering with other traffic."
Right now the record for continuous flight by a solar-powered aircraft is two weeks, so getting to the point where the Facebook drone can stay airborne for three months will involve a lot more work.
Solar cells must be embedded all over the upper surface of the aircraft, while keeping it as aerodynamic and light as possible.
He lifted up one section to show just how light the structure was. "It needs to be light. Every kilo of extra weight means we need more power to fly it."</p>
    </div>
  </div>
</div>
    



<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <a href="news4.html.html" class="w3-btn w3-padding-large w3-margin-bottom">Previous</a>
  <a href="news6.html.html" class="w3-btn w3-padding-large w3-margin-bottom">Next</a>
    <br> <ul class="w3-pagination">
    <li><a href="news.html">1</a></li>
    <li><a href="news2.html">2</a></li>
    <li><a href="news3.html">3</a></li>
    <li><a href="news4.html">4</a></li>
    <li><a class="w3-disabled">5</a></li>
    <li><a href="news6.html">6</a></li>
  </ul>
  <p>Made by Akshit Garg</p>
</footer>
 
<!-- Add Google Maps -->

<script>


// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}
</script>

</body>
</html>