<!DOCTYPE html>
<html>
<title>Google Saves Electricity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="fontface.css">
    <style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('computer.jpg');
    min-height: 100%;
}



.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}



/* Turn off parallax scrolling for tablets and mobiles */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar" id="myNavbar">
    <li><a href="index.html" class="w3-padding-large">HOME</a></li>
      <li><a href="weather.html" class="w3-padding-large">WEATHER</a></li>
      <li class="w3-hide-small w3-right">
    <a href="#" class="w3-padding-large w3-hover-red"><img src="arrow.png">&nbsp; Top</a>
    </li>
  </ul>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-opacity w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">GOOGLE <span class="w3-hide-small">SAVES</span> ELECTRICITY    </span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT THE NEWS</h3>
    <h5 class="w3-center">USA :</h5>
  
  <p>Its artificial intelligence division, DeepMind, has cut Google's data centres' energy consumption by 15%, using a machine-learning algorithm.
Data centres run the equipment that processes the data consumed by internet users, and it takes a lot of energy to keep their servers cool.
Some of the newer ones are now being built in colder climates.
But some estimates suggest they are now responsible for 2% of global greenhouse-gas emissions.
"Being able to put a dent in that benefits the world in general," said DeepMind co-founder Mustafa Suleyman.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-section">
      <p><b>Google's Logo</b></p><br>
      <img src="google.jpg" class="w3-circle w3-hover-opacity" alt="Photo of Me" style="width:65%" onclick="document.getElementById('modal01').style.display='block'">
        <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
  <span class="w3-closebtn w3-hover-red w3-container w3-padding-16 w3-display-topright">&times;</span>
  <div class="w3-modal-content w3-animate-zoom">
    <img src="google.jpg" style="width:100%">
  </div>
</div>
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-section">
      <p>Fed vast swathes of historical data collected by sensors measuring temperature and power, DeepMind's general purpose algorithm - similar to the one trained to play Atari games - had come up with a real-time, adaptive system that had cut the cost of cooling by 40% and the overall energy consumption by 15%, Mr Suleyman said.
"This will have a significant environmental impact," he said.
The system will be rolled out across all of Google's data centres by the end of the year.
And, in six weeks, DeepMind will share the details of the system in a White Paper.
"We are already talking to non-Google partners about using the same algorithm," Mr Suleyman said, adding it could work equally well in large manufacturing facilities and even national energy grids.
In its 2015 green energy report, campaign group Greenpeace praised Apple, Google and Facebook for their commitments to the use of 100% renewable energy in their data centres.</p>
    </div>
  </div>
</div>
    



<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <a href="news2.html" class="w3-btn w3-padding-large w3-margin-bottom">Previous</a>
  <a href="news4.html" class="w3-btn w3-padding-large w3-margin-bottom">Next</a>
    <br> <ul class="w3-pagination">
    <li><a href="news.html">1</a></li>
    <li><a href="news2.html">2</a></li>
    <li><a class="w3-disabled">3</a></li>
    <li><a href="news4.html">4</a></li>
    <li><a href="news5.html">5</a></li>
    <li><a href="news6.html">6</a></li>
  </ul>
  <p>Made by Akshit Garg</p>
</footer>
 
<!-- Add Google Maps -->

<script>


// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}
</script>

</body>
</html>
